server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db

keycloak.realm=my-ecom-realm
keycloak.resource=product-app
keycloak.auth-server-url=http://localhost:8080/auth
# public client pour les app frontend
keycloak.bearer-only=true
# pour afficher le nom dans user authenticated
keycloak.principal-attribute=name
